{
    "name": "silverstripers/seo",
    "description": "SEO for SilverStripe websites",
    "type": "silverstripe-vendormodule",
    "keywords": ["silverstripe", "seo", "module"],
    "license": "BSD-3-Clause",
    "authors": [
    {
        "name": "Nivanka Fonseka",
        "email": "nivanka@silverstripers.com"
    }],
    "require": {
        "silverstripe/framework": "^4",
        "silverstripe/cms": "^4",
        "silverstripe/siteconfig": "^4",
        "silverstripe/reports": "^4",
        "silverstripe/asset-admin": "^1"
    },
    "autoload": {
        "psr-4": {
            "SilverStripers\\seo\\Extensions\\": "src/Extensions",
            "SilverStripers\\seo\\Fields\\": "src/Fields"
        }
    },
    "extra": {
        "expose": [
            "client/dist",
            "client/lang"
        ],
        "installer-name": "seo"
    }
    
}
